database.dialect=org.hibernate.dialect.H2Dialect
database.driver.class=org.h2.Driver
database.url=jdbc:h2:~/candidatesEvaluation
database.username=root
database.password=
ce.baseUrl=http://localhost:8080/CandidatesEvaluation/
ce.numberOfQuestions=10
ce.evaluation.validLink.days=1
ce.evaluation.timer.hour=0
ce.evaluation.timer.minute=4
ce.mail.from=estagiarios.ideais@gmail.com
ce.mail.subjectResult=Resultado de avaliação
ce.mail.toAppraiser=estagiarios.ideais@yahoo.com.br
ce.mail.subjectCandidate=Prova On-line Ideais Tecnologia