database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/academic
database.username=root
database.password=123
database.dialect=org.hibernate.dialect.MySQLDialect
database.strategy=update